{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run-satellite: \{'type': 'run-satellite', 'data': None\}\
run-pipeline: \{'type': 'run-pipeline', 'data': \{'start_stage': 'wake', 'end_stage': 'tts', 'restart_on_end': True, 'snd_format': \{'rate': 22050, 'width': 2, 'channels': 1\}\}\}\
streaming-started: \{'type': 'streaming-started', 'data': None\}\
detect: \{'type': 'detect', 'data': \{'names': None\}\}\
Detected wake word: None\
detection: \{'type': 'detection', 'data': \{'name': 'ok_nabu_v0.1', 'timestamp': 5910, 'speaker': None\}\}\
transcribe: \{'type': 'transcribe', 'data': \{'language': 'en-US'\}\}\
voice-started: \{'type': 'voice-started', 'data': \{'timestamp': 6570\}\}\
voice-stopped: \{'type': 'voice-stopped', 'data': \{'timestamp': 8810\}\}\
transcript: \{'type': 'transcript', 'data': \{'text': 'What time is it?'\}\}\
streaming-started: \{'type': 'streaming-started', 'data': None\}\
synthesize: \{'type': 'synthesize', 'data': \{'text': '9:21 PM', 'voice': \{'name': 'DavisNeural||chat'\}\}\}\
detect: \{'type': 'detect', 'data': \{'names': None\}\}\
Detected wake word: None\
audio-start: \{'type': 'audio-start', 'data': \{'rate': 22050, 'width': 2, 'channels': 1, 'timestamp': 0\}\}\
audio-stop: \{'type': 'audio-stop', 'data': \{'timestamp': 2.4000000000000012\}\}\
played: \{'type': 'played', 'data': None\}\
\
\
TIMER:\
CREATE TIMER:\
Event(type='timer-started', data=\{'id': '01JX1FXZ7MMPPGMMH4K0HGPM1V', 'total_seconds': 30, 'start_seconds': 30\}, payload=None)\
\
TIMER FINISHED:\
Event(type='timer-finished', data=\{'id': '01JX1FXZ7MMPPGMMH4K0HGPM1V'\}, payload=None)\
\
}